techproed_url=https://techproeducation.com
amazon_url=https://amazon.com
browser=chrome

#OpenSource Datalari
username=Admin
password=admin123
opensource_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

#TestCenter Datalari
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
kullaniciAdi=techproed
kullaniciPassword=SuperSecretPassword

#BlueRentalCar Datalari
blueRentACarUrl=https://www.bluerentalcars.com/
email=jack@gmail.com
pass=12345
fakeEmail=fake@bluerentalcars.com
fakePass=fakepass